<!DOCTYPE html>
<html>
<head>
  <title>Meeting to Article Generation</title>
  <style>

body {
      background-image: url('https://images.pexels.com/photos/7130547/pexels-photo-7130547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      background-size: cover;
      /* background-color: #ecfaf4; */
    }

  form {
  background-color: rgba(0, 0, 0, -0.5); /* Adjust the alpha value as needed for the desired transparency */
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
    
body {
  font-family: "Arial", sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  line-height: 1.6;
  color: #333;
}

h2{
  font-family: "Arial", sans-serif;
  font-weight: 700;
  color: #91539d;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: -11px;
  margin-top: 11px;
}

#h_title{
  margin-bottom: -11px;
  margin-top: 5px;
}

#outputTextArea h2 {
    color: rgb(130, 119, 119);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    }

#outputTextArea   h1 {
    color: #59c4d3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    text-align: left;
  }

#outputTextArea p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
  }

  #outputTextArea  ol {
    list-style-type: decimal;
    padding-left: 1em;
  }

  #outputTextArea ul {
    list-style-type: disc;
    padding-left: 1em;
  }

#outputTextArea div {
    background: rgb(252, 252, 252);
    /* width: 400px; */
}
/* 
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    float: right;
    margin-right: 20px;
} */

/* form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
} */

input[type="file"] {
  width: 40%;
    padding: 12px 20px;
    /* margin: 10px 0; */
    box-sizing: border-box;
    /* border: 2px solid #6c757d; */
    border-radius: 40px 0px 0px 40px;
    background-color: #ffffff;
    color: #495057;
}

button {
  padding: 12px 24px;
  background-color: #59c4d3;
  color: #fff;
  border: none;
  border-radius: 22px;
  cursor: pointer;
  width: 15%;
  display: block;
  margin: 20px auto;
  transition: background-color 0.3s;
}

button#transcriptButton {
  padding: 12px 24px;
  background-color: #59c4d3;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 10%;
  display: block;
  margin: 7px 9px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4b4747;
}

#output {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.bg {
  /* background: #f8f9fa; */
  padding: 16px;
  text-align: center;
}

.cbg {
  /* background: #000000; */
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 20px;
  border-radius: 8px;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  /* margin-top: 20px; */
}

/* h3#sh {
  font-family: "Arial", sans-serif;
  color: #000000;
  text-align: left;
  padding: 6px 8px;
} */

textarea#outputTextArea {
  border: 1px solid #ced4da;
  border-radius: 8px;
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  resize: none;
}

div#outputTextArea {
  /* border: 3px solid #d385b3; */
  border-radius: 20px;
  width: 98%;
  height: 550px;
  background-color: #fff;
  overflow: auto;
  padding: 12px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  overflow: scroll;
}

    
  </style>

<style> 
  #spinner {
    display: none; /* Hidden by default */
    position: fixed; /* Sit on top of other elements */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5); /* Dim the background */
    z-index: 100;
  }
  
  #spinner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loader {
    color: #ffffff;
    font-size: 90px;
    text-indent: -9999em;
    overflow: hidden;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 200px auto;
    position: relative;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  }
  @-webkit-keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @keyframes load6 {
    0% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    5%,
    95% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
    10%,
    59% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
    }
    20% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
    }
    38% {
      box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
    }
    100% {
      box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
    }
  }
  @-webkit-keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes round {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  } 

  
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8fd4dd;
  border-radius: 10px;
}

div#txtdiv { 
    text-align: center;
}

#txtchar{
    width: 9%;
    padding: 12px 20px;
    /* margin: 10px 0; */
    box-sizing: border-box;
    /* border: 2px solid #6c757d; */
    border-radius: 0px 40px 40px 0px;
    background-color: #ffffff;
    color: #495057;
    border: 0px;
    height: 45px;
}


  </style> 

</head>
<body>
  <h2 id="h_title">Article Generator</h2>
  <form id="uploadForm" action="/process_video" method="post" enctype="multipart/form-data">
    <div class="bg">
    
        <div id="txtdiv">
          <input type="file" id="videoFile" name="videoFile" accept="video/*">
          <label for="name" style="
    width: 9%;
    padding: 10px 4px;
    margin: 0px -5px 0px 0px;
    box-sizing: border-box;
    /* border: 2px solid #6c757d; */
    /* border-radius: 0px 40px 40px 0px; */
    background-color: #f7f7f7;
    color: #495057;
    border: 0px;
    height: 7px;
    display: inline-table;
    /* font-family: &quot;Arial&quot;, sans-serif; */
    font-weight: bold;
    color: #59c4d3eb;">Word Count:</label>
    <input type="text" id="txtchar" name="wordcount" placeholder="Enter word count"   title="Enter a number between 500 - 5000"
    onfocusout="validateTextbox()" value="3000" />
    <!-- <input type="range" min="500" max="5000" value="500" id="myRange"> -->
  
  </div>
    <button type="button" onclick="process_video()">Generate Content</button>
    <button type="button" id="transcriptButton" onclick="location.href='/summarizeVideo'" style="position: absolute; top: 20px; right: 20px;">Transcript</button>

  </div>
  <div class="cbg">
      <div id="outputTextArea"><div/>{{ article_summary }}</div>
    </div>

<!-- Container for spinner -->
<div id="spinner">

  <div class="loader">Loading...</div>
</div>

<!-- Content -->
<div id="content"></div>
  </form>

  <script>
    function validateTextbox() {
      var textbox = document.getElementById("txtchar");
      var value = textbox.value;
      
      // Remove any non-numeric characters
      value = value.replace(/\D/g, ''); 
      
      // Constrain length between 500 and 5000
      if(value < 500) {
        value = "500";
      }
      else if(value > 5000) {
        value = "3000"; 
      }
    
      textbox.value = value;
    }
    </script>
  <!-- <script>
    var slider = document.getElementById("myRange");
    
    slider.oninput = function() {
      if(this.value < 500) {
        this.value = 500;
      } 
      if(this.value > 5000) {
        this.value = 5000;
      }
    } 
    </script> -->
  <script>
    function summarizeVideo() {
      showSpinner();
      // Send a request to the server to trigger the Python function
      fetch('/summarizeVideo', {
        method: 'POST',
        body: JSON.stringify({url: document.querySelector('input[name="url"]').value}),
        headers: {
          'Content-Type': 'application/json'
        }
      })
      hideSpinner();
    }

    function process_video() {
      showSpinner();

      const videoFile = document.querySelector('input[name="videoFile"]').files[0];
      const wordcount = document.querySelector('input[name="wordcount"]').value;

      const formData = new FormData();
      formData.append('videoFile', videoFile);
      formData.append('wordcount', wordcount);

      fetch('/process_video', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        document.getElementById('outputTextArea').innerHTML = data.article_summary;
        hideSpinner();
      });
    }

    // Get elements
const spinner = document.getElementById('spinner');
const content = document.getElementById('content');

// Show spinner
function showSpinner() {
  spinner.style.display = 'block';
  content.style.opacity = '0.25'; 
}

// Hide spinner
function hideSpinner() {
  spinner.style.display = 'none';
  content.style.opacity = '1';
}

</script>
  
</body>
</html>
